# Mrecord

./: .gitignore  README.md  build.sh  dockerfile
mrecord-java/: .gitignore  pom.xml
mrecord-java/src/main/java/com/dcz/mrecord/: Application.java
mrecord-java/src/main/java/com/dcz/mrecord/bo/: EmailConfigBo.java  MailParamsBO.java  SiteConfigBo.java
mrecord-java/src/main/java/com/dcz/mrecord/common/: CheckAdmin.java  ResCode.java  Result.java  UserContext.java
mrecord-java/src/main/java/com/dcz/mrecord/config/: AsyncConfig.java  CorsWebConfig.java  MrConf.java  MyBatisFlexConfig.java  SpaForwardFilter.java  SqliteDateTypeHandler.java  WebConfig.java
mrecord-java/src/main/java/com/dcz/mrecord/constant/: ExportTaskStatusConst.java  FinbookTypeConst.java  TempItemTypeConst.java  UserStatusConst.java
mrecord-java/src/main/java/com/dcz/mrecord/controller/: FinBookController.java  FinMonthItemRecordController.java  FinMonthRecordController.java  FinTemplateItemController.java  SysBackupController.java  SysConfigController.java  SysExportTaskController.java  SysUserController.java  SysUserOperateLogController.java
mrecord-java/src/main/java/com/dcz/mrecord/dto/: ChangePasswordDTO.java  DataStatisticsDTO.java  ExportBookDTO.java  FinBookRecordDTO.java  FinTempItemDTO.java  IdDto.java  InitAdminDTO.java  MonthItemDTO.java  MonthRecordDTO.java  PageInfoDTO.java  QueryFinBookDTO.java  QueryUserDTO.java  TestEmailDTO.java  UpdateEmailConfigDTO.java  UpdateSiteConfigDTO.java  UserDTO.java  UserRegisterDTO.java
mrecord-java/src/main/java/com/dcz/mrecord/entity/: BaseEntity.java  FinBook.java  FinMonthItemRecord.java  FinMonthRecord.java  FinTemplateItem.java  SysConfig.java  SysExportTask.java  SysUser.java  SysUserOperateLog.java
mrecord-java/src/main/java/com/dcz/mrecord/exception/: GlobalExceptionHandler.java  MrecordException.java
mrecord-java/src/main/java/com/dcz/mrecord/interceptor/: AuditFieldListener.java  CachedBodyFilter.java  CachedBodyHttpServletRequest.java  CheckAdminInterceptor.java  LogInterceptor.java  LoginInterceptor.java
mrecord-java/src/main/java/com/dcz/mrecord/mapper/: FinBookMapper.java  FinMonthItemRecordMapper.java  FinMonthRecordMapper.java  FinTemplateItemMapper.java  SysConfigMapper.java  SysExportTaskMapper.java  SysUserMapper.java  SysUserOperateLogMapper.java
mrecord-java/src/main/java/com/dcz/mrecord/service/: EmailService.java  ExportTaskExecutorService.java  FinBookService.java  FinMonthItemRecordService.java  FinMonthRecordService.java  FinTemplateItemService.java  SysBackupBookService.java  SysBackupMonthItemRecordService.java  SysBackupMonthRecordService.java  SysBackupTemplateItemService.java  SysBackupUserService.java  SysConfigService.java  SysExportTaskService.java  SysUserOperateLogService.java  SysUserService.java
mrecord-java/src/main/java/com/dcz/mrecord/task/: MonthlyReminderTask.java
mrecord-java/src/main/java/com/dcz/mrecord/util/: JwtUtil.java
mrecord-java/src/main/resources/: application.yaml  schema.sql
mrecord-java/src/main/resources/mail/: mr-export.html  mr-register.html  mr-year.html
mrecord-java/src/main/resources/mapper/: FinMonthRecordMapper.xml  FinTemplateItemMapper.xml  SysBackupBookMapper.xml  SysBackupMonthItemRecordMapper.xml  SysBackupMonthRecordMapper.xml  SysBackupTemplateItemMapper.xml
mrecord-portal/: 404.html  index.html
(+170 files in other folders)
